C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Fdata%20analysis_3%20(egg)%2Fdifference_lp%2Ftest_code_for_VM2_Bern_whittle_adaptiveMCMC.R="A203461F"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20VM%20simulation%20study%2FVM1_Gausssian%2Fadaptspect.R="1EAB4E71"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20VM%20simulation%20study%2FVM1_Gausssian%2Ftest_VM1_Gaussian_adaptspec.R="B38CB52F"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20VM%20simulation%20study%2FVM1_Gausssian%2Ftest_VM1_Gaussian_proposed_method_block.R="89C981DB"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fdata%20generation%2FLS1_Guassian_data.R="5AE8FA29"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FDESCRIPTION="C396A1DF"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FNAMESPACE="689656D2"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Farma.R="81557807"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fbernstein_polynomials.R="429959CF"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2FdynamicWhittle_MCMC_zigzag.R="60B38791"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2FdynamicWhittle_S3method.R="561A1000"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2FdynamicWhittle_miscellanea_zigzag.R="EF17D795"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2FdynamicWhittle_prior_and_mcmc_params.R="5EA35DD4"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_ar.R="CB7BB7FD"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_ar_help.R="AE621174"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_np.R="A95C7D6A"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_np_algorithm.R="AD6BF503"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_npc.R="6093D419"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_var.R="8B54F2A7"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_vnp.R="EB17766D"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fgibbs_vnp_algorithm.R="2EE69DAB"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2FR%2Fmisc.R="F4130772"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fbayes_factor.Rd="D39F978A"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fbayes_factor.bdp_dw_result.Rd="7C4662EF"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2FbetaBasis_k_dw.Rd="27973AA7"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2FbeyondWhittle-package.Rd="DB5D5A12"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2FdbList_dw_Bern.Rd="E2DDE113"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fdw_mcmc.Rd="772EFCE0"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fdw_prior_params_gen.Rd="56C5C99B"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fgibbs_bdp_dw.Rd="00383FB3"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fgibbs_dw.Rd="58D564EB"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fgibbs_np.Rd="C4D5773C"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fgibbs_npc.Rd="FBEF7032"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fimage.dw_tv_psd.Rd="8B120A17"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fplot.dw_tv_psd.Rd="85679236"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fpsd_tvarma12.Rd="F6645C4B"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fman%2Fsim_tvarma12.Rd="C5A64FD2"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Fsrc%2Fqpsd_cal_cpp_expedited.cpp="043A0BBA"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Ftests%2Ftestthat%2FtestGibbsAR.R="01180406"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Ftests%2Ftestthat%2FtestGibbsBDPDW.R="BBA9AA07"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Ftests%2Ftestthat%2FtestGibbsNP.R="9EBE9D66"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2FbeyondWhittle%2Ftests%2Ftestthat.R="DBD8110F"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2FbeyondWhittle_1.1.3.tar%2Ftest_script_for_beyondWhittle_bdp_dw.R="87B48D10"
C%3A%2FUsers%2FPtole%2FDesktop%2Fnew%20direction%2C%20bayesian%20GMM%20etc%2F2nd%20paper%2Fposterior%20code%2Ffinal%20simulation%20studies%2Fpackage%2Ftestpkg%2FDESCRIPTION="0E26BA70"
C%3A%5CUsers%5CPtole%5CDesktop%5Cnew%20direction%2C%20bayesian%20GMM%20etc%5C2nd%20paper%5Cposterior%20code%5Cfinal%20simulation%20studies%5Cpackage%5CbeyondWhittle_1.1.3.tar%5CbeyondWhittle%5CR%5CdynamicWhittle_prior_and_mcmc_params.R="D5F4C20D"
